name: Update Helm Chart with new VERSION of APP and Deploy to ENVIRONMENT

on:
  workflow_call:
    inputs:
      APP:
        description: "Application Name"
        required: true
        type: string
      VERSION:
        description: "Version of Application to Release"
        required: true
        type: string
      ENVIRONMENT:
        description: "Environment Name"
        required: true
        type: string
    secrets:
      PAT:
        required: true

jobs:
  tag:
    name: Update Helm Chart and Commit New Tag
    runs-on: ubuntu-latest
    steps:
      - name: Update Helm Chart and Push Tag
        run: |
          wget https://github.com/mikefarah/yq/releases/download/v4.27.5/yq_linux_386
          sudo mv yq_linux_386 /usr/local/bin/yq
          sudo chmod +x /usr/local/bin/yq

          git config --global user.email "abc123@gmail.com"
          git config --global user.name "CICD_Pipeline"
          git clone https://${{ secrets.PAT }}@github.com/your-commonbase/commonbase-helm.git
          cd commonbase-helm/

          yq -i '.${{ inputs.APP }}.image.tag = "${{ inputs.VERSION }}"' values-${{ inputs.ENVIRONMENT }}.yaml

          TAG=${{ inputs.ENVIRONMENT }}-$(date +'%Y-%m-%d-%H-%M')

          git add .
          git commit -m "[GITHUB ACTIONS] ${TAG}" 
          git remote set-url origin https://${{ secrets.PAT }}@github.com/your-commonbase/commonbase-helm.git
          git push
          git tag -f ${TAG}
          git push -f origin ${TAG}
